// main title
$color-000: #000

// text and input
$color-777: #777

// table td -> border bottom, input disabled
$color-eee: #eee

// table th -> border bottom
$color-444: #444

// input disabled -> color, border-color; input focus -> border
$color-ccc: #ccc

// led color
$color-080: #080

// error color
$color-e: #f00
