// animation
.drop-down-enter
  height: 0

.drop-down-enter-active
  height: 100px
  transition: height 200ms ease

.drop-down-leave
  height: 100px

.drop-down-leave-active
  height: 0
  transition: height 200ms ease
// end animation
