// start table
.view-table
  margin: 20px auto 0

  th
    border-bottom: 1px solid $color-444
    padding-right: 200px
    width: 100px

  td
    border-bottom: 1px solid $color-eee
    text-align: left
    width: 100px

// start base from
.base-form
  input
    border: 1px solid $color-777
    margin-right: 20px
    margin-top: 20px
    padding-left: 5px

    &:disabled
      background-color: $color-eee
      border-color: $color-ccc
      color: $color-ccc

    &:focus
      border: 1px solid $color-ccc
      border-radius: 3px
      outline: none
// end base from

