.home
  color: $color-000 !important
  font-size: 36px

// start side nav bar
.side
  float: right
  padding-right: 40px

.dropdown
  overflow: hidden

  li
    float: none
    list-style: none
    padding-top: 10px

// start main nav bar
.main
  margin-left: 80px

  li
    display: inline-block
    padding-right: 20px

  img
    -webkit-filter: grayscale(100%)
    border-radius: 450px
    padding: 0 20px
// end main nav bar
